package org.mbari.resources;

import com.rabbitmq.client.*;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.json.JSONException;
import org.json.JSONObject;

import java.io.File;
import java.io.IOException;
import java.net.*;
import java.util.concurrent.TimeoutException;

/**
 * This class is a AMQP consumer that will watch for events being published in
 * the format generated by the project fsmon-handler
 * (https://bitbucket.org/mbari/fsmon-handler). Depending on the event that is
 * received it will look to see if there is a local file that should be the same
 * file (mounted from somewhere else) it will index the file into and
 * Elasticsearch database.
 */
public class FSMonEventConsumer extends Thread {
    // Create the logger
    private static Logger logger = LogManager.getLogger(FSMonEventConsumer.class);

    // The interface to the Elasticsearch server
    private ElasticsearchDAO elasticsearchDAO = null;

    // The resource indexer that will be used
    private ResourceIndexer resourceIndexer;

    // Repository information
    private File repoDir = null;
    private String repoName = null;
    private String dataRepoBaseURL = null;

    // A boolean indicating if the data repo is a network mount
    private Boolean networkMount = false;

    // The RabbitMQ connection properties
    private String rabbitMQHost = null;
    private Integer rabbitMQPort = null;
    private String rabbitMQVHost = null;
    private String rabbitMQUsername = null;
    private String rabbitMQPassword = null;
    private String rabbitMQExchangeName = null;
    private String rabbitMQRoutingKey = null;

    // The name of the host where this consumer is running
    private String hostname = null;

    // The queue name this will use
    private String queueName = null;

    // The RabbitMQ channel
    private Channel channel = null;

    // A boolean to indicate if the consumer is connected to the messaging server
    private boolean connectedToMessagingServer = false;

    // The default constructor
    public FSMonEventConsumer(ElasticsearchDAO elasticsearchDAO, ResourceIndexer resourceIndexer, String dataRepo,
            String repoName, String dataRepoBaseURL, Boolean networkMount, String rabbitmqHost, Integer rabbitmqPort,
            String rabbitmqVHost, String rabbitmqUsername, String rabbitmqPassword, String rabbitmqExchangeName,
            String rabbitmqRoutingKey) {

        // Set the elasticsearch interface object and the resource indexer
        this.elasticsearchDAO = elasticsearchDAO;
        this.resourceIndexer = resourceIndexer;

        // Create a file that points to the local repo
        this.repoDir = new File(dataRepo);

        // And grab the name and locator base URL
        this.repoName = repoName;
        this.dataRepoBaseURL = dataRepoBaseURL;

        // And the network mount flag
        this.networkMount = networkMount;

        // The hostname of the machine running this process
        try {
            hostname = InetAddress.getLocalHost().getHostName();
            logger.debug("Host this consumer is running on: {}", this.hostname);
        } catch (UnknownHostException e) {
            logger.error("UnknownHostException caught trying to get the local host name: {}", e.getMessage());
        }

        // Set the RabbitMQ properties
        this.rabbitMQHost = rabbitmqHost;
        this.rabbitMQPort = rabbitmqPort;
        this.rabbitMQVHost = rabbitmqVHost;
        this.rabbitMQUsername = rabbitmqUsername;
        this.rabbitMQPassword = rabbitmqPassword;
        this.rabbitMQExchangeName = rabbitmqExchangeName;
        this.rabbitMQRoutingKey = rabbitmqRoutingKey;
    }

    /**
     * This method attempts to connect to the messaging server
     */
    private void connectToMessagingServer(String rabbitmqHost, Integer rabbitmqPort, String rabbitmqVHost,
            String rabbitmqUsername, String rabbitmqPassword, String rabbitmqExchangeName, String rabbitmqRoutingKey) {
        // TODO kgomes: check for necessary rabbitmq properties and throw exception if
        // not there

        // Clear the connection flag
        this.connectedToMessagingServer = false;

        // If the channel exists, close it
        if (channel != null) {
            try {
                channel.close();
            } catch (IOException e) {
                logger.error("IOException trying to close the RabbitMQ channel before re-opening: {}", e.getMessage());
            } catch (TimeoutException e) {
                logger.warn("TimeoutException trying to close the RabbitMQ channel before re-opening: {}",
                        e.getMessage());
            }
        }

        // Instantiate an AMQP connection factory
        ConnectionFactory factory = new ConnectionFactory();

        // Set the connection parameters
        factory.setHost(rabbitmqHost);
        factory.setPort(rabbitmqPort);
        if (rabbitmqVHost != null) {
            factory.setVirtualHost(rabbitmqVHost);
        }
        if (rabbitmqUsername != null) {
            factory.setUsername(rabbitmqUsername);
            if (rabbitmqPassword != null) {
                factory.setPassword(rabbitmqPassword);
            }
        }

        // Create a new connection
        Connection connection = null;
        try {
            connection = factory.newConnection();
        } catch (IOException e) {
            logger.error("IOException caught trying to create a connection to the RabbitMQ server: {}", e.getMessage());
        } catch (TimeoutException e) {
            logger.error("TimeoutException caught trying to create a connection to the RabbitMQ server: {}",
                    e.getMessage());
        }

        // Create a channel
        if (connection != null) {
            try {
                this.channel = connection.createChannel();
            } catch (IOException e) {
                logger.error("IOException caught trying to create channel to the RabbitMQ server: {}", e.getMessage());
            }
        }

        // Make sure the exchange exists
        try {
            this.channel.exchangeDeclare(rabbitmqExchangeName, BuiltinExchangeType.FANOUT);
        } catch (IOException e) {
            logger.error("IOException trying to declare the exchange: {}", e.getMessage());
        }

        // Declare the queue name
        queueName = rabbitmqExchangeName + "-" + this.hostname + "-fsconsumer";

        // Declare the queue
        if (channel != null) {
            try {
                this.channel.queueDeclare(queueName, true, false, false, null);
            } catch (IOException e) {
                logger.error("IOException caught trying to declare a queue: {}", e.getMessage());
            }
        }

        // Bind it to the exchange
        try {
            this.channel.queueBind(queueName, rabbitmqExchangeName, rabbitmqRoutingKey);
            this.connectedToMessagingServer = true;
        } catch (IOException e) {
            logger.error("IOException caught trying to create queue binding: {}", e.getMessage());
        }
    }

    /**
     * This is the method that fires up a consumer and listens for messages
     */
    public void run() {
        logger.debug("Consuming starting ... ");

        // Check to see if we are connected to the server
        while (!connectedToMessagingServer) {
            logger.debug("Not connected to messaging server, will try to connect ...");
            try {
                this.connectToMessagingServer(this.rabbitMQHost, this.rabbitMQPort, this.rabbitMQVHost,
                        this.rabbitMQUsername, this.rabbitMQPassword, this.rabbitMQExchangeName,
                        this.rabbitMQRoutingKey);
            } catch (Exception e) {
                logger.warn("Exception caught trying to connect to RabbitMQ server: {}", e.getMessage());
            }
            if (!connectedToMessagingServer) {
                logger.error("Could not connect, will wait 5 seconds and try again ...");
                try {
                    Thread.sleep(5000);
                } catch (InterruptedException e) {
                    logger.error("InterruptedException caught trying to sleep for 5: {}", e.getMessage());
                    Thread.currentThread().interrupt();
                }
            }
        }

        // Now make sure elasticsearch server is ready
        // Make sure Elasticsearch is ready
        while (!elasticsearchDAO.isServerReady()) {
            logger.warn("Elasticsearch server does not appear to be ready, will sleep for 10 seconds and try again");
            try {
                Thread.sleep(10000);
            } catch (InterruptedException e) {
                logger.warn("InterruptedException caught trying to sleep FileCrawler run for 10 seconds");
                Thread.currentThread().interrupt();
            }
        }

        // Now create a consumer to handle incoming messages
        Consumer consumer = new DefaultConsumer(this.channel) {
            @Override
            public void handleDelivery(String consumerTag, Envelope envelope, AMQP.BasicProperties properties,
                    byte[] body) throws IOException {

                // Convert the bytes coming in to a string
                String message = new String(body, "UTF-8");
                logger.debug("Received '{}'", message);

                // This will be a JSON formatted message that contains information about the
                // event
                JSONObject messageObject = null;
                try {
                    messageObject = new JSONObject(message);
                } catch (JSONException e) {
                    logger.warn("JSONException converting an incoming message to a JSON Object");
                    logger.warn(message);
                    logger.warn(e.getMessage());
                }

                // Make sure something came from the deserialization
                if (messageObject != null) {

                    // Grab the properties and convert them to the right types
                    Long timestamp = null;
                    try {
                        timestamp = Long.parseLong(messageObject.getString("timestamp"));
                    } catch (NumberFormatException ex) {
                        logger.error("NumberFormatException trying to get the timestamp from the incoming message");
                        logger.error(ex.getMessage());
                    } catch (JSONException ex) {
                        logger.error("JSONException trying to get the timestamp from the JSONObject");
                        logger.error(ex.getMessage());
                    }
                    String event = null;
                    try {
                        event = messageObject.getString("event");
                    } catch (JSONException ex) {
                        logger.error("JSONException trying to get the event from the JSONObject");
                        logger.error(ex.getMessage());
                    }
                    String repoName = null;
                    try {
                        repoName = messageObject.getString("repoName");
                    } catch (JSONException ex) {
                        logger.error("JSONException trying to get the repoName from the JSONObject");
                        logger.error(ex.getMessage());
                    }
                    String resourceURL = null;
                    try {
                        resourceURL = messageObject.getString("resourceURL");
                    } catch (JSONException ex) {
                        logger.error("JSONException trying to get the resourceURL from the JSONObject");
                        logger.error(ex.getMessage());
                    }
                    String resourceType = null;
                    try {
                        resourceType = messageObject.getString("resourceType");
                    } catch (JSONException ex) {
                        logger.error("JSONException trying to get the resourceType from the JSONObject");
                        logger.error(ex.getMessage());
                    }
                    Long size = null;
                    try {
                        size = Long.parseLong(messageObject.getString("size"));
                    } catch (NumberFormatException ex) {
                        logger.debug("NumberFormatException caught trying to convert size {} to a Long",
                                messageObject.getString("size"));
                        logger.debug(ex.getMessage());
                    } catch (JSONException ex) {
                        logger.error("JSONException trying to read the size from the JSONObject");
                        logger.error(ex.getMessage());
                    }
                    Long modTimestamp = null;
                    try {
                        modTimestamp = Long.parseLong(messageObject.getString("modTimestamp"));
                    } catch (NumberFormatException ex) {
                        logger.debug("NumberFormatException caught trying to convert modTimestamp {} to a Long",
                                messageObject.getString("modTimestamp"));
                        logger.debug(ex.getMessage());
                    } catch (JSONException ex) {
                        logger.error("JSONException trying to read the modTimestamp from the JSONObject");
                        logger.error(ex.getMessage());
                    }
                    logger.debug("Extracted message properties:");
                    logger.debug("Timestamp: {}", timestamp);
                    logger.debug("Event: {}", event);
                    logger.debug("RepoName: {}", repoName);
                    logger.debug("ResourceURL: {}", resourceURL);
                    logger.debug("ResourceType: {}", resourceType);
                    logger.debug("Size: {}", size);
                    logger.debug("Mod Timestamp: {}", modTimestamp);

                    // OK, with the information in hand, we should be able to look up and see if we
                    // have access to
                    // the resource that was identified in the message. First, let's make sure the
                    // resource has a
                    // URL
                    if (resourceURL != null && resourceURL.length() > 0) {
                        // See if we have a base URL
                        if (dataRepoBaseURL != null) {
                            // Grab everything after the base
                            String resourcePath = resourceURL.substring(dataRepoBaseURL.length());

                            // Add the local dir path
                            String resourceLocalPath = repoDir.getAbsolutePath() + resourcePath;
                            logger.debug("Will look for local resource {}", resourceLocalPath);

                            // Create a file object
                            File resourceLocalFile = new File(resourceLocalPath);

                            // Now what we do depends on the event (Created, Update, Removed)
                            if (event != null && (event.equals("Created") || event.equals("Updated"))) {
                                String[] locatorBases = { dataRepoBaseURL };
                                resourceIndexer.indexFile(resourceLocalFile.toPath(), repoName, locatorBases,
                                        repoDir.getAbsolutePath(), networkMount);
                            } else {
                                // Check if it was removed
                                if (event != null && event.equals("Removed")) {
                                    // The resource in the index should be marked as 'removed' (or really removed)
                                } else {
                                    logger.warn("Incoming event of {} is not understood", event);
                                }
                            }
                        } else {
                            logger.warn("There is no dataRepoBaseURL defined in the configuration, "
                                    + "won't be able to index resource");
                        }
                    } else {
                        logger.warn("The incoming message does not appear to have a valid resource URL");
                    }

                }

                // Acknowledge that the message was processed OK
                channel.basicAck(envelope.getDeliveryTag(), false);
            }
        };

        // Start the consumer
        try {
            channel.basicConsume(this.queueName, false, consumer);
        } catch (IOException e) {
            logger.error("IOException caught trying to set up message consumer: {}", e.getMessage());
        }
    }
}
